<!DOCTYPE html> <html><head>
        <title>v for p</title>
        <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>h1{
    text-align:center;
    font-family: 'Ultra', serif;
    display:flex;
    border:dashed white;
    background-color:pink;
    color:white;
    }
    
h2{
    border:dashed white;
    display:flex;
    justify-content:center;
    margin-top:20px;
    color:white;
    font-family: 'Abril Fatface', cursive;
    }

h3{
    color:white;
    font-size:15px;
   }

h4{
    font-family: 'Raleway', sans-serif;
    font-size:13px;
    color:white;
    }


body{
    background-color:pink;
    text-align:center;
    }


#image1{
   margin-left:170px;
   width:300px;
   border:solid white;
    }

p{
   justify-content:flex-start;
   color:white;
   text-align:center;
   font-family: 'Anton', sans-serif;
   border:solid white;
  }

.p2{
    background-color:blue;
    border-radius:7px;
    border:white solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family: 'Anton', sans-serif;
    }

.container{
    display:flex;
    }

#vanessa2{
    padding:20px;
    width:1000px;
    }

#image2{
    width:170px;
    }

.rotateimg90 {
  -webkit-transform:rotate(90deg);
    }

#image3{
    padding:20px;
    width:160px;
    }

#text1{
    flex-grow:0;
    display:flex;
    justify-content:center;
    }

.container2{
    display:flex;
    }

#vanessa4{
    padding:10px;
    }

#image4{
    width:150px;
    }

#vanessa5{
    padding:30px;
    }

#image5{
    width:190px;
    margin-top:-15px;
    }
    
#vanessa6{
    margin-top:35px;
    }
    
#image6{
    width:170px;
    }
    
.container3{
    display:flex;
    justify-content:space-between;
    font-size:13px;
    }

a{
    color:white;
    }</style></head>
    <body>
       <h1><u>Vote Vanessa!<br>For Your First Feamle President!</u><br></h1>
       <img id="image1" src="https://thumbs2.imgbox.com/30/f0/5J1L0k8f_t.jpg">
       <h2>Vanessa cares about our children's needs. She has made it her priority to supply gear for the boys and girls basketball teams in her neighborhood. As a child, Vanessa, was not able to get the appropriate footware or clothing she disired to play Basketball, this is why she wants to make a differnece for the children out there. Also she has paid out of pocket for essentials such as, sneakers, jerseys, knee pads, and socks, for her All Girls Elemetary Basketball Team, "Genesis". Vanessa spoke to New York times, "Our team is called "Genesis" because it stands for "The Beginning" and this is the beginning of a life time of happiness". Vanessa wants boys and girls everywhere to strive for greatness, and no matter how hard things get, never give up!</h2>
       <div class="container">
        <div id="text1"><p>Lets all be as caring and generous as Vanessa and donate to boys and girls all around the world and supply them with the gear they need to play basketball! <br>Remember, every $100 goes to future WNBA/NBA players.
        <a href="https://popcode.org/?snapshot=0da77f82-4a10-4225-9926-5eaf60342bea" class="p2">Donate Now!</a></p>
       </div>
        <div id="vanessa2"><img id="image2" src="https://thumbs2.imgbox.com/24/a5/uj8p3d0i_t.jpg" class="rotateimg90"></div>
        <div id="vanessa3"><img id="image3" src="https://thumbs2.imgbox.com/66/01/5E4An1Wr_t.jpg"></div>
       </div>
       <div class="container2">
        <div id="vanessa4"><img id="image4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRliLDcuOpATROkup3hMqMIeybs2l3M1objRJfu_MRY7nt9KLFtKA"></div>
        <div id="vanessa5"><img id="image5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKr-TMigtPsa9OJ5OlOCwXO77jiJmCT_Hjo98qWnXD9TaNwnhx"></div>
        <div id="vanessa6"><img id="image6" src="https://i.ytimg.com/vi/iF0HoS6y46I/hqdefault.jpg"></div>
       </div>
       <h3>Vanessa's <a href="http://www.dictionary.com/browse/role-model">role model</a> is <a href="http://www.theprofessorlive.com/wp-content/uploads/2015/04/Store-290x290.png">Grayson Boucher</a> also known as <a href="https://www.youtube.com/watch?v=8Rj0BkoXA9Q">"The Professor"</a> Even when his opponents are trash talking him, he always has a positive attitude and doesnts really insult them back. He keeps his head in the game and gives his all. When Vanessa was younger she always said his famous quote that she now goes by today. "GOT HANDLES?"</h3>
       <h4>--------------------------------Browse Sites Related to this page---------------------------</h4>
       <div class="container3">
        <a href="http://ballislife.com">Basketball</a>
        <a href="https://www.basketball.com">Basketball 2</a>
        <a href="https://www.nike.com/language_tunnel?ref=https%3A%2F%2Fwww.google.com%2F">Basketball 3</a>
       </div>
    

</body></html>